[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/Arwing/Arwing.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game/ArwingController.cs" type="Script" id=2]
[ext_resource path="res://Fonts/OpenSans.tres" type="DynamicFont" id=3]
[ext_resource path="res://Models/BeginPlatform/BeginPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environments/Game.tres" type="Environment" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Game" type="Node"]

[node name="Scene" type="Spatial" parent="."]

[node name="Arwing" parent="Scene" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 4.34464, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Scene/Arwing"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -5, 5, -20 )
environment = ExtResource( 5 )

[node name="UI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelAmmoSpeed" type="Label" parent="UI"]
margin_left = 1020.0
margin_top = 600.0
margin_right = 1270.0
margin_bottom = 710.0
theme = SubResource( 1 )
text = "5 / 5
100 km/h"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeginPlatform" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0936584, 7.62939e-06, -9.86268 )
