[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/OpenSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/InitialLoader.cs" type="Script" id=2]
[ext_resource path="res://Textures/Loading.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.980645, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.129412, 0.129412, 0.129412, 1, 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1280

[node name="Initial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = SubResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="TextureRect" parent="."]
margin_left = 1140.0
margin_top = 580.0
margin_right = 1268.0
margin_bottom = 708.0
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
margin_top = 200.0
margin_right = 1280.0
margin_bottom = 400.0
text = "Project Lylat - Copyright 2020 TheMrIron2 and contributors.
Project Lylat is not affiliated with Nintendo, Ltd.
Any content made by Nintendo was used without permission."
align = 1
valign = 1
